{
  "broker": "localhost",
  "port": 5672,
  "username": "guest",
  "password": "guest",
  "exchange": "exchange",
  "routingKey": "metrics",
  "exchangeType": "fanout",
  "queue": "metrics.%s",
  "fanout_interval": 5
}
